<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Empresas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .input-field {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], select {
            width: calc(100% - 10px);
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Consulta de Empresas</h2>
        <form method="POST" action="/voltar_cadastro">
        {% for empresa in empresas %}
            <div class="input-field">
                <label for="cnpj">CNPJ:</label>
                <input type="text" id="cnpj" name="cnpj" value={{empresa.empcnpj}} readonly placeholder="Digite o CNPJ">
            </div>
            <div class="input-field">
                <label for="situacao">Situação:</label>
                <input type="text" id="situacao" name="situacao" value= {{empresa.empsituacao}} readonly placeholder="Digite a situacão">
                </select>
            </div>
            <div class="input-field">
                <label for="tipo">Tipo:</label>
                <input type="text" id="tipo" name="tipo" value= {{empresa.emptipo}} readonly placeholder="Digite o tipo">
                </select>
            </div>
            <div class="input-field">
                <label for="razao_social">Razão Social:</label>
                <input type="text" id="razao_social" name="razao_social" value= {{empresa.empnomerazao or 'null'}} readonly placeholder="Digite a Razão Social">
            </div>
            <div class="input-field">
                <label for="nome_fantasia">Nome Fantasia:</label>
                <input type="text" id="nome_fantasia" name="nome_fantasia"  value= {{empresa.empnomefantasia or 'null'}} readonly placeholder="Digite o Nome Fantasia">
            </div>
            <div class="input-field">
                <label for="estado">Estado:</label>
                <input type="text" id="estado" name="estado" value= {{empresa.empuf or 'null'}} readonly placeholder="Digite o Estado">
            </div>
            <div class="input-field">
                <label for="municipio">Município:</label>
                <input type="text" id="municipio" name="municipio" value= {{empresa.empmunicipio or 'null'}} readonly placeholder="Digite o Município">
            </div>
            <div class="input-field">
                <label for="Bairro">Bairro:</label>
                <input type="text" id="bairro" name="Bairro" value= {{empresa.empbairro or 'null'}} readonly placeholder="Digite o Endereço">
            </div>
            <div class="input-field">
                <label for="Logradour">Logradouro:</label>
                <input type="text" id="logradour" name="Logradouro" value= {{empresa.emplogradouro or 'null'}} readonly placeholder="Digite o Endereço">
            </div>
            <div class="input-field">
                <label for="cep">Cep:</label>
                <input type="text" id="cep" name="CEP" value= {{empresa.empcep or 'null'}} readonly placeholder="Digite o Endereço">
            </div>                        
            <div class="input-field">
                <label for="natureza_juridica">Natureza Jurídica:</label>
                <input type="text" id="natureza_juridica" name="natureza_juridica" value= {{empresa.empnaturezajuridica or 'null'}} readonly placeholder="Digite a Natureza Jurídica">
            </div>
            <div class="input-field">
                <label for="porte">Porte:</label>
                <input type="text" id="porte" name="porte" value= {{empresa.empporte or 'null'}} readonly placeholder="Digite o Porte">
            </div>
            <div class="input-field">
                <label for="atividade_principal">Atividade Principal:</label>
                <input type="text" id="atividade_principal" name="atividade_principal" value= {{empresa.empatividadepri or 'null'}} readonly placeholder="Digite a Atividade Principal">
            </div>
            <div class="input-field">
                <label for="telefone">Telefone:</label>
                <input type="text" id="telefone" name="telefone" value= {{empresa.emptelefone or 'null'}} readonly placeholder="Digite o Telefone">
            </div>
            <div class="input-field">
                <label for="numero_funcionarios">Número de Funcionários:</label>
                <input type="text" id="numero_funcionarios" name="numero_funcionarios" value= {{empresa.empnumerofuncionarios or 'null'}} readonly placeholder="Digite o Número de Funcionários">
            </div>
            <div class="input-field">
                <label for="faturamento_anual">Faturamento Anual Estimado:</label>
                <input type="text" id="faturamento_anual" name="faturamento_anual" value= {{empresa.empfatanualestimado or 'null'}} readonly placeholder="Digite o Faturamento Anual Estimado">
            </div>
            <div class="input-field">
                <label for="vendedor_responsavel">Vendedor Responsável:</label>
                <input type="text" id="vendedor_responsavel" name="vendedor_responsavel" value= {{empresa.empnomevendedor or 'null'}} readonly placeholder="Digite o Vendedor Responsável">
            </div>
            {% endfor %}
            <div class="input-field">
                <input type="submit" value="Voltar">
                <input type="submit" name="Alterar" id="Alterar" value="Alterar" >
            </div>
        </form>
    </div>
</body>
</html>
