<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Empresa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .input-field {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Cadastrar Empresa</h2>
        <form method="POST" action="/verificar">
            <div class="input-field">
                <label for="campo">CNPJ:</label>
                <input type="text" id="campo" name="campo" class="input" placeholder="Digite o CNPJ">
            </div>
            <button type="submit" id="cadastrar" name="cadastrar">Cadastrar</button>
            <button type="submit" id="alterar" name="alterar">Alterar</button>
            <button type="submit" id="consultar" name="consultar">Consultar</button>
        </form>
    </div>
</body>
</html>
