<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Bonitinho</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 30px;
      text-align: center;
    }
    
    .input-field {
      margin-bottom: 15px;
    }
    
    .label {
      display: block;
      margin-bottom: 5px;
    }
    
    .input {
      width: 92%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    
    .button {
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      background-color: #0073b7;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      transition: 0.2s ease-in-out;
    }
    
    .button:hover {
      background-color: #005789;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    <form method="POST" action="/autenticar">
      <div class="input-field">
        <label for="username" class="label">Usuário</label>
        <input type="text" name="username" id="username" class="input" required>
      </div>
      <div class="input-field">
        <label for="password" class="label">Senha</label>
        <input type="password" name="password" id="password" class="input" required>
      </div>
      <button type="submit" class="button">Entrar</button>
    </form>
  </div>
</body>
</html>
