<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Banco para API</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="2a59df47-b89e-4e45-a33d-6137241bec9b" name="tbempresa" objectType="TABLE" physicalName="tbempresa" >
   <remarks>Tabela Para Armazenar Empresas e Suas Informações.</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="04f68f6d-6d80-472c-b743-dda5489180d2" autoIncrement="false" autoIncrementSequenceName="tbempresa_empcnpj_seq" defaultValue="" name="empcnpj" nullable="0" physicalName="empcnpj" precision="14" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="9fcb17d8-8b59-4f54-a3f3-20787a6fa480" autoIncrement="false" autoIncrementSequenceName="tbempresa_empnaturezajuridica_seq" defaultValue="" name="empnaturezajuridica" nullable="1" physicalName="empnaturezajuridica" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="5d86195f-c5bd-4934-bafe-e73c17e73cab" autoIncrement="false" autoIncrementSequenceName="tbempresa_empnomerazao_seq" defaultValue="" name="empnomerazao" nullable="1" physicalName="empnomerazao" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="e54883ff-ed36-4a54-af92-ac57ca8bf271" autoIncrement="false" autoIncrementSequenceName="tbempresa_empnomefantasia_seq" defaultValue="" name="empnomefantasia" nullable="1" physicalName="empnomefantasia" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="774b294b-a849-4bd4-9be3-f7c00ac116f8" autoIncrement="false" autoIncrementSequenceName="tbempresa_empvendedor_seq" defaultValue="" name="empvendedor" nullable="1" physicalName="empvendedor" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="017d02c3-b542-4b73-9630-a19beff800c9" autoIncrement="false" autoIncrementSequenceName="tbempresa_empsituacao_seq" defaultValue="" name="empsituacao" nullable="1" physicalName="empsituacao" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="8a3edde5-3cba-4c49-846f-38f918e06dfe" autoIncrement="false" autoIncrementSequenceName="tbempresa_emptipo_seq" defaultValue="" name="emptipo" nullable="1" physicalName="emptipo" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="18434d33-ba87-4444-be35-a9681ca21378" autoIncrement="false" autoIncrementSequenceName="tbempresa_empuf_seq" defaultValue="" name="empuf" nullable="1" physicalName="empuf" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="ae583667-470a-4a97-b4c1-6edacc87a3bf" autoIncrement="false" autoIncrementSequenceName="tbempresa_empmunicipio_seq" defaultValue="" name="empmunicipio" nullable="1" physicalName="empmunicipio" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="5a4ee1c3-54c2-453d-93a1-495fee4ca58b" autoIncrement="false" autoIncrementSequenceName="tbempresa_empemail_seq" defaultValue="" name="empemail" nullable="1" physicalName="empemail" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="ca2b9566-8eda-4102-9054-c6188ff93521" autoIncrement="false" autoIncrementSequenceName="tbempresa_empbairro_seq" defaultValue="" name="empbairro" nullable="1" physicalName="empbairro" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="1dcb5766-5504-436e-8b73-854cfb800c68" autoIncrement="false" autoIncrementSequenceName="tbempresa_emplogradouro_seq" defaultValue="" name="emplogradouro" nullable="1" physicalName="emplogradouro" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="c5b1a5b3-103c-43ed-ade2-b48260fd0de3" autoIncrement="false" autoIncrementSequenceName="tbempresa_empcep_seq" defaultValue="" name="empcep" nullable="1" physicalName="empcep" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="37f46817-836b-4041-ab5f-49235e2acbec" autoIncrement="false" autoIncrementSequenceName="tbempresa_empnumeroendereco_seq" defaultValue="" name="empnumeroendereco" nullable="1" physicalName="empnumeroendereco" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="b3b24170-9778-4a4b-a9c4-e9b75c0fcf84" autoIncrement="false" autoIncrementSequenceName="tbempresa_empcomplementoendereco_seq" defaultValue="" name="empcomplementoendereco" nullable="1" physicalName="empcomplementoendereco" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="255aada8-9cc5-436d-9f38-85e1d442aa33" autoIncrement="false" autoIncrementSequenceName="tbempresa_emptelefone_seq" defaultValue="" name="emptelefone" nullable="1" physicalName="emptelefone" precision="16" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="2c57edf8-8c98-4dc2-85e6-0e444fca255d" autoIncrement="false" autoIncrementSequenceName="tbempresa_empstatus_seq" defaultValue="" name="empstatus" nullable="1" physicalName="empstatus" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="43a0d9bc-8b9b-4d94-bbb9-adabcf9341e3" autoIncrement="false" autoIncrementSequenceName="tbempresa_empporte_seq" defaultValue="" name="empporte" nullable="1" physicalName="empporte" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="76be9295-a0b2-4390-8d99-e422b038d5f6" autoIncrement="false" autoIncrementSequenceName="tbempresa_empfatanualestimado_seq" defaultValue="" name="empfatanualestimado" nullable="1" physicalName="empfatanualestimado" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="ef510f71-af27-4760-9cf1-b0f0d2d51b74" autoIncrement="false" autoIncrementSequenceName="tbempresa_empcapitalsocial_seq" defaultValue="" name="empcapitalsocial" nullable="1" physicalName="empcapitalsocial" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="cbee6b73-5e40-418d-b941-bfaa5a4b36a1" autoIncrement="false" autoIncrementSequenceName="tbempresa_empnumerofuncionarios_seq" defaultValue="" name="empnumerofuncionarios" nullable="1" physicalName="empnumerofuncionarios" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="30ae443b-db64-46db-8b1d-075a7a351bd4" autoIncrement="false" autoIncrementSequenceName="tbempresa_empdataabertura_seq" defaultValue="" name="empdataabertura" nullable="1" physicalName="empdataabertura" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="f1b5ce42-529e-46ca-b3eb-f76e12ba7e13" autoIncrement="false" autoIncrementSequenceName="tbempresa_empatividadepri_seq" defaultValue="" name="empatividadepri" nullable="1" physicalName="empatividadepri" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="6ef89e76-282f-4e6a-ba56-2cf0e96f0151" clustered="false" name="pk_tbempresa" physicalName="pk_tbempresa" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="1b812a93-be47-43fd-a8c2-2e4a545e073a" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="empcnpj" physicalName="empcnpj" />
    </index>
   </folder>
  </table>
  <relationships>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.414213562373095" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="68" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
